{
  "name": "horrifying-notifs",
  "version": "0.1.0",
  "description": "A three-second wake-up alarm for coding agents waiting on their human.",
  "author": "Maximus Powers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximus-powers/horrifying-notifs.git"
  },
  "homepage": "https://github.com/maximus-powers/horrifying-notifs#readme",
  "bugs": { "url": "https://github.com/maximus-powers/horrifying-notifs/issues" },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "type": "module",
  "bin": { "horrifying-notifs": "bin/horrifying-notifs.js" },
  "files": ["bin/", "src/", "skills/"],
  "engines": { "node": ">=22" },
  "os": ["darwin", "linux", "win32"],
  "scripts": {
    "test": "node --test",
    "check:package": "node scripts/check-package.js"
  },
  "keywords": ["cli", "alarm", "agents", "afk", "notification"],
  "license": "MIT"
}
